******************************
Pages displayed by the program
******************************

This chapter show all the pages displayed by the program. All the pages are managed by a controller, a ``tkinter.Tk`` instance.

Module `page_main`
******************

.. automodule:: page_main
   :members:

Module `page_choose_files`
**************************

.. automodule:: page_choose_files
   :members:

Module `page_display_files`
***************************

.. automodule:: page_display_files
   :members:

Module `page_decay_power_curve`
*******************************

.. automodule:: page_decay_power_curve
   :members:

Module `page_choose_time_steps`
*******************************

.. automodule:: page_choose_time_steps
   :members:

Module `pages_elements_isotopes_choice`
***************************************

.. automodule:: pages_elements_isotopes_choice
   :members:
